{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=digimem;Username=app;Password=app_pass"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-must-be-at-least-32-characters-long-for-security!"
  },
  "Encryption": {
    "Key": "encryption-key-must-be-32-chars-long-at-least!"
  },
  "Spotify": {
    "ClientId": "a24891b9d2c64196891cee8d3eae9a92",
    "ClientSecret": "6ac6f80421ef45d69ecf4f89bd2204dd",
    "RedirectUri": "https://localhost:5299/oauth/spotify/callback"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
